.introd {
  display: block;
  position: relative;
  width: 100%;
  min-height: 36px;
  margin: 0 0 22px 0;
  &:last-child {
    margin: 0 0 44px 0;
  }
  &__placeholder {
    z-index: 5;
    position: absolute;
    top: -14px;
    left: 0;
    font-size: 12px;
    color: #888;
    transition: all 0.2s ease-in-out;
  }
  &__input {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding: 4px 8px;
    background: none;
    color: #000;
    border-bottom: 1px solid #003564;
  }
  &__input-error {
    display: block;
    min-height: 40px;
    padding: 4px 0;
    margin-bottom: 8px;
    font-size: 12px;
    color: red;
  }
}
.input_invalid {
  animation: valid 0.2s ease-in-out;
  background: #ffbcbc;
  border-radius: 8px;
  border-bottom: none;
}
.search {
  -webkit-appearance: none;
  box-sizing: border-box;
  height: 40px;
  padding: 0 18px 0 40px;
  border: none;
  border-radius: 20px;
  background: url(../../static/search.svg) 12px / 22px no-repeat;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  &::placeholder {
    color: var(--color-light);
    text-align: center;
  }
}
