.introd {
  display: block;
  position: relative;
  width: 100%;
  height: 36px;
  border-bottom: 2px solid #003564;
  margin: 0 0 22px 0;
  &:last-child {
    margin: 0 0 44px 0;
  }
  &__placeholder {
    z-index: 5;
    position: absolute;
    top: -10px;
    left: 0;
    font-size: 12px;
    color: #888;
    transition: all 0.2s ease-in-out;
  }
  &__input {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding: 0 8px;
    background: none;
    color: #000;
  }
}
.search {
  -webkit-appearance: none;
  box-sizing: border-box;
  height: 40px;
  padding: 0 18px 0 40px;
  border: none;
  border-radius: 20px;
  background: url(../../../static/search.svg) 12px / 22px no-repeat;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  &::placeholder {
    color: var(--color-light);
    text-align: center;
  }
}
