.headchat {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px 5%;
  height: 100px;
  background-color: var(--color-dark-purple);
  border-bottom: 1px solid #001a32;
  &__avatar {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 0 24px 0 0;
  }
  &__container {
    padding: 16px 0 0 0;
    margin: 0 74px 0 0;
  }
  &__name {
    color: var(--color-white);
    padding: 0;
    margin: 0 0 5px 0;
  }
  &__status {
    padding: 0;
    margin: 0;
    color: var(--color-light);
  }
  &__btn {
    border: none;
    position: relative;
    background: inherit;
    margin: 16px 0 0 0;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 30px;
      background: url(../../../static/points.svg) center/18px no-repeat;
      filter: invert();
    }
  }
}
