.form {
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  margin: 50vh auto;
  transform: translateY(-50%);
  border-radius: 30px;
  box-shadow: 0 0 20px -6px var(--color-light);
  &__title {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #000;
    margin: 20px 0 48px 0;
  }
  &__submit {
    width: 80%;
    margin: 70px auto 0 auto;
  }
  &__redirect {
    width: 30%;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 0;
    background: none;
    color: #003564;
    &:hover {
      color: #006aeb;
      background: none;
    }
  }
}
@media screen and (max-width: 600px) {
  .form {
    max-width: 90%;
  }
}

