.profile__input {
  min-width: 400px;
  height: 34px;
  border: none;
  outline: none;
  border-radius: 25px !important;
  font-size: 18px;
  font-weight: 400;
  padding: 0 30px;
  margin: 0 0 18px 0;
  color: black;
}
.profile__edit-error {
  position: absolute;
  top: 30px;
  right: 30px;
}
@media screen and (max-width: 1100px) {
  .profile__input {
    max-width: 180px;
    font-size: 15px;
    padding: 0 20px;
  }
}
@media screen and (max-width: 800px) {
  .password-key {
    text-align: center;
    font-size: 14px;
  }
}
