.chat {
  position: relative;
  height: 70px;
  margin: 0 0 10px 0;
  overflow: hidden;
  border-bottom: 1px solid var(--color-white);
  &__container {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__avatar {
    margin: 5px 0 0 0;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
  }
  &__text {
    width: 270px;
    margin: 0 10px 0 0;
  }
  &__name,
  &__mess {
    display: block;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0;
    margin: 5px 0;
    font-size: 16px;
    font-weight: 700;
  }
  &__mess {
    width: 62%;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
  }
  &__time {
    position: absolute;
    bottom: 6px;
    right: 0;
    font-size: 12px;
  }
  &__count {
    position: absolute;
    top: 5px;
    right: 0;
    width: 24px;
    height: 24px;
    background-color: #006aeb;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    padding: 2px 0;
    margin: 10px 0 0 0;
  }
}
