@import url(./normalize.pcss);
@import url(../../static/fonts/font-inter.pcss);

@import url(../partials/button/button.pcss);
@import url(../partials/button/button.pcss);
@import url(../partials/button/button.pcss);

* {
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  color: var(--color-white);
}
body {
  --color-black: #000;
  --color-red: #aa0000;
  --color-red-lit: #ff0000;
  --color-dark-purple: #001a32;
  --color-purple: #003564;
  --color-purple-lit: #006aeb;
  --color-light: #ddd;
  --color-white: #fff;
  --color-for-dialog: #112;

  color: var(--color-white);
  background-color: var(--color-dark-purple);
}

/* для светлой темы */

/* body {
  --color-black: #000;
  --color-red: #ff8787;
  --color-red-lit: #ff0000;
  --color-dark-purple: #fff;
  --color-purple: #ddeeff;
  --color-purple-lit: #aaccff;
  --color-light: #999;
  --color-white: #000;
  --color-for-dialog: #fff;
}
.changetheme::before {
  filter: invert(0.3) !important;
} */

.nav {
  width: 280px;
  height: 650px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  &__item {
    width: 280px;
    height: 60px;
    border-radius: 30px;
    font-size: 22px;
    font-weight: 700;
    color: white;
  }
}

.search {
  -webkit-appearance: none;
  box-sizing: border-box;
  height: 40px;
  padding: 0 18px 0 40px;
  border: none;
  border-radius: 20px;
  background: url(../../static/search.svg) 12px / 22px no-repeat;
  outline: none;
  font-weight: 400;
  font-size: 16px;
  &::placeholder {
    color: var(--color-light);
    text-align: center;
  }
}
