@import url(./normalize.pcss);
@import url(../../static/fonts/font-inter.pcss);

@import url(../partials/button/button.pcss);
@import url(../partials/button/button.pcss);
@import url(../partials/button/button.pcss);

* {
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  --color-black: #000;
  --color-dark-purple: #150031;
  --color-purple: #5e00d8;
  --color-purple-lit: #773cff;
  --color-red: #ee0000;
  --color-red-lit: #ff3333;
  --color-medium: #999;
  --color-light: #eee;
  --color-white: #fff;
  color: var(--color-white);
}
body {
  background-color: var(--color-dark-purple);
}
.nav {
  width: 280px;
  height: 650px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.nav__item {
  width: 100%;
  height: 60px;
  border-radius: 30px;
  padding: 18px 0;
  font-size: 22px;
  font-weight: 700;
}