.profile__point {
  height: 50px;
  padding: 0 20px;
  margin: 0 0 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  border: 1px solid  var(--color-medium);
  background-color:  #ddd;
}
.profile__key {
  color: var(--color-black);
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.profile__value {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.profile__input {
  height: 100%;
  border: none;
  outline: none;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 400;
  padding: 0 30px;
  margin: 0;
}