.content {
  display: grid;
  margin: 0 0 0 55px;
  width: calc(100% - 55px);
  height: 100%;
  grid-template-columns: 390px 1fr;
}
.chats {
  position: relative;
  height: 100vh;
  padding: 20px 0;
  &__to-profile {
    display: block;
    position: relative;
    width: 85%;
    margin: 0 auto 15px auto;
    padding: 0 28px 0 0;
    text-align: right;
    text-decoration: none;
    font-size: 18px;
  }
  &__to-profile::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    right: 0;
    top: 3px;
    background: url(../../static/right-arrow.svg) center/12px no-repeat;
    filter: invert(1);
  }
  &__search {
    display: block;
    width: 85%;
    margin: 0 auto;
    background-color: var(--color-purple);
  }
  &__list {
    list-style: none;
    padding: 0 20px;
  }
}

.dialog {
  height: 100vh;
  width: calc(100% - 445px);
  max-width: 1400px;
  position: fixed;
  top: 0;
  left: 446px;
  border-left: 1px solid var(--color-white);
  overflow-y: scroll;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0;
  }
  &__helper {
    display: block;
    width: 300px;
    font-size: 24px;
    font-weight: 400;
    margin: 30% auto 0 auto;
  }
  &__header {
    position: fixed;
    z-index: 2;
  }
  &__messages {
    wiidth: 100%;
    height: 100%;
    list-style: none;
    padding: 120px 30px 70px 30px;
    margin: 0;
    background-color: var(--color-for-dialog);
  }
  &__inputs {
    position: fixed;
    top: calc(100% - 70px);
    left: 446px;
    width: calc(100% - 446px);
    max-width: 1400px;
    height: 70px;
    background: var(--color-dark-purple);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 20px;
    border-top: 1px solid #001a32;
  }
  &__input {
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    height: 50px;
    &_smiley {
      width: 30px;
      margin: 0 30px 0 0;
      background: url(../../static/smile.svg) center/contain no-repeat;
      filter: invert(0.7);
    }
    &_file {
      width: 30px;
      margin: 0 30px 0 0;
      padding: 0 0 0 35px;
      background: url(../../static/clip.svg) center/contain no-repeat;
      filter: invert(0.7);
    }
    &_text {
      width: 100%;
      padding: 0 20px;
      border-radius: 25px;
      background: var(--color-purple);
    }
    &_submit {
      width: 30px;
      margin: 0 20px;
      background: url(../../static/send.svg) center/contain no-repeat;
      filter: invert(0.7);
    }
  }
}
