.button {
  display: block;
  background: var(--color-purple);
  width: 220px;
  padding: 10px 0;
  border-radius: 20px;
  text-decoration: none;
  text-align: center;
  color: var(--color-white);
  transition: all 0.2s ease-in-out;
  &:hover {
    background: var(--color-purple-lit);
  }
}
.button-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 55px;
  height: 100%;
  border: none;
  border-right: 1px var(--color-white) solid;
  background-color: var(--color-purple);
  transition: all 0.4s ease-in-out;
  &:hover {
    background: var(--color-purple-lit);
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 100%;
    background: url(../../../static/back.svg) center/35px no-repeat;
    filter: invert(1);
  }
}
